// 무주군 치매안심가맹점 위치 및 분류 데이터
const stores = [
  {
    "name": "한일약국",
    "address": "전북특별자치도 무주군 설천면 무설로 1584",
    "lat": 36.00948945,
    "lng": 127.7869522,
    "category": "약국"
  },
  {
    "name": "보건약국",
    "address": "전북특별자치도 무주군 무주읍 한풍루로 411",
    "lat": 36.00524056,
    "lng": 127.6709709,
    "category": "약국"
  },
  {
    "name": "무주건강약국",
    "address": "전북특별자치도 무주군 무주읍 주계로 84",
    "lat": 36.00614843,
    "lng": 127.6592885,
    "category": "약국"
  },
  {
    "name": "푸른약국",
    "address": "전북특별자치도 무주군 무주읍 주계로 74",
    "lat": 36.00606969,
    "lng": 127.658299,
    "category": "약국"
  },
  {
    "name": "조은약국",
    "address": "전북특별자치도 무주군 무주읍 단천로 37",
    "lat": 36.00617936,
    "lng": 127.6563103,
    "category": "약국"
  },
  {
    "name": "장약국",
    "address": "전북특별자치도 무주군 무주읍 단천로 99",
    "lat": 36.00798876,
    "lng": 127.6622243,
    "category": "약국"
  },
  {
    "name": "녹십자약국",
    "address": "전북특별자치도 무주군 무주읍 한풍루로 351",
    "lat": 36.00469974,
    "lng": 127.6643663,
    "category": "약국"
  },
  {
    "name": "팜메이트설천약국",
    "address": "전북특별자치도 무주군 설천면 무설로 1588",
    "lat": 36.00916435,
    "lng": 127.7872451,
    "category": "약국"
  },
  {
    "name": "중앙약국",
    "address": "전북특별자치도 무주군 안성면 안성로 279",
    "lat": 35.86629056,
    "lng": 127.6540728,
    "category": "약국"
  },
  {
    "name": "용천약국",
    "address": "전북특별자치도 무주군 무주읍 주계로 119",
    "lat": 36.00720439,
    "lng": 127.6630952,
    "category": "약국"
  },
  {
    "name": "커피볶는안성댁",
    "address": "전북특별자치도 무주군 안성면 안성로 290",
    "lat": 35.86701486,
    "lng": 127.6547558,
    "category": "카페"
  },
  {
    "name": "휴엔정",
    "address": "전북특별자치도 무주군 안성면 원통사로 10",
    "lat": 35.85272972,
    "lng": 127.6501586,
    "category": "카페"
  },
  {
    "name": "월자네커피",
    "address": "전북특별자치도 무주군 무주읍 서면강변로 76",
    "lat": 36.0074041,
    "lng": 127.620674,
    "category": "카페"
  },
  {
    "name": "커피이야기",
    "address": "전북특별자치도 무주군 설천면 구천동1로 87 가동",
    "lat": 35.90027024,
    "lng": 127.7769332,
    "category": "카페"
  },
  {
    "name": "폴몬트",
    "address": "전북특별자치도 무주군 설천면 라제통문로 276-5",
    "lat": 35.98850157,
    "lng": 127.8195809,
    "category": "카페"
  },
  {
    "name": "PLACE64",
    "address": "전북특별자치도 무주군 설천면 만선1로 64",
    "lat": 35.90499324,
    "lng": 127.755742,
    "category": "카페"
  },
  {
    "name": "MJ커피앤와플",
    "address": "전북특별자치도 무주군 설천면 구천동로 1059 1층",
    "lat": 35.90750653,
    "lng": 127.7601318,
    "category": "카페"
  },
  {
    "name": "카페1052",
    "address": "전북특별자치도 무주군 설천면 구천동로 1052",
    "lat": 35.90717931,
    "lng": 127.7611532,
    "category": "카페"
  },
  {
    "name": "카페라제",
    "address": "전북특별자치도 무주군 설천면 라제통문로 2 2동 1층",
    "lat": 35.99568125,
    "lng": 127.7952196,
    "category": "카페"
  },
  {
    "name": "아름caf?",
    "address": "전북특별자치도 무주군 무주읍 당산길 30-5",
    "lat": 36.00223046,
    "lng": 127.6687675,
    "category": "카페"
  },
  {
    "name": "아누",
    "address": "전북특별자치도 무주군 무주읍 한풍루로 320",
    "lat": 36.00379237,
    "lng": 127.6610262,
    "category": "카페"
  },
  {
    "name": "204카페",
    "address": "전북특별자치도 무주군 무주읍 당산강변로 204",
    "lat": 36.00499298,
    "lng": 127.6633427,
    "category": "카페"
  },
  {
    "name": "브랑코",
    "address": "전북특별자치도 무주군 무주읍 당산강변로 240 1층",
    "lat": 36.00586107,
    "lng": 127.667283,
    "category": "카페"
  },
  {
    "name": "이디야커피무주점",
    "address": "전북특별자치도 무주군 무주읍 향학로 37, 1층",
    "lat": 36.00742661,
    "lng": 127.662562,
    "category": "카페"
  },
  {
    "name": "통기타라떼",
    "address": "전북특별자치도 무주군 설천면 구천동로 920",
    "lat": 35.90809617,
    "lng": 127.774703,
    "category": "카페"
  },
  {
    "name": "가든카페명천마루",
    "address": "전북특별자치도 무주군 안성면 원통사로 373-7",
    "lat": 35.83289398,
    "lng": 127.6806326,
    "category": "카페"
  },
  {
    "name": "무주마실",
    "address": "전북특별자치도 무주군 적상면 치마재로 66",
    "lat": 35.91546298,
    "lng": 127.6829249,
    "category": "카페"
  },
  {
    "name": "띠앗",
    "address": "전북특별자치도 무주군 무주읍 주계로 116-1",
    "lat": 36.00675928,
    "lng": 127.6629167,
    "category": "카페"
  },
  {
    "name": "달콤달달베이크숍",
    "address": "전북특별자치도 무주군 무주읍 향학로 46",
    "lat": 36.0081232,
    "lng": 127.6625695,
    "category": "카페"
  },
  {
    "name": "아리아",
    "address": "전북특별자치도 무주군 무주읍 단천로 55-1",
    "lat": 36.00765267,
    "lng": 127.6571003,
    "category": "카페"
  },
  {
    "name": "산그리메",
    "address": "전북특별자치도 무주군 무주읍 향로산로 332",
    "lat": 36.00958708,
    "lng": 127.6700572,
    "category": "카페"
  },
  {
    "name": "운교카페",
    "address": "전북특별자치도 무주군 무주읍 주계로 93-2",
    "lat": 36.00660067,
    "lng": 127.6604828,
    "category": "카페"
  },
  {
    "name": "따숲",
    "address": "전북특별자치도 무주군 무주읍 당산강변로 188",
    "lat": 36.0046889,
    "lng": 127.6618109,
    "category": "카페"
  },
  {
    "name": "그린데이(Green day)",
    "address": "전북특별자치도 무주군 무주읍 주계로 89",
    "lat": 36.00644253,
    "lng": 127.6599376,
    "category": "카페"
  },
  {
    "name": "GS25무주덕유산점",
    "address": "전북특별자치도 무주군 설천면 구천동1로 95",
    "lat": 35.89936607,
    "lng": 127.7771517,
    "category": "편의점"
  },
  {
    "name": "세븐일레븐무주구천동점",
    "address": "전북특별자치도 무주군 설천면 구천동1로 87 가동 3.6호",
    "lat": 35.90027024,
    "lng": 127.7769332,
    "category": "편의점"
  },
  {
    "name": "CU무주그린점",
    "address": "전북특별자치도 무주군 설천면 구천동1로 1",
    "lat": 35.90564308,
    "lng": 127.7808891,
    "category": "편의점"
  },
  {
    "name": "CU무주한풍루점",
    "address": "전북특별자치도 무주군 무주읍 한풍루로 323",
    "lat": 36.00433727,
    "lng": 127.6612502,
    "category": "편의점"
  },
  {
    "name": "세븐일레븐무주향교점",
    "address": "전북특별자치도 무주군 무주읍 단천로 145",
    "lat": 36.00803709,
    "lng": 127.6670496,
    "category": "편의점"
  },
  {
    "name": "호호분식",
    "address": "전북특별자치도 무주군 설천면 무설로 1591 (소천리)",
    "lat": 36.00903028,
    "lng": 127.7877626,
    "category": "음식점"
  },
  {
    "name": "유가네한우곰탕 무주점",
    "address": "전북특별자치도 무주군 무주읍 단천로 96 (읍내리)",
    "lat": 36.0076484,
    "lng": 127.6615328,
    "category": "음식점"
  },
  {
    "name": "온칼국수",
    "address": "전북특별자치도 무주군 무주읍 주계로8길 5 (읍내리)",
    "lat": 36.00698988,
    "lng": 127.6616791,
    "category": "음식점"
  },
  {
    "name": "신바람난찐빵만두",
    "address": "전북특별자치도 무주군 설천면 무설로 1585 (소천리)",
    "lat": 36.00946864,
    "lng": 127.7872798,
    "category": "음식점"
  },
  {
    "name": "현이네 식당",
    "address": "전북특별자치도 무주군 설천면 무설로 1575 (소천리)",
    "lat": 36.01012906,
    "lng": 127.7867827,
    "category": "음식점"
  },
  {
    "name": "몽고반점",
    "address": "전북특별자치도 무주군 설천면 무설로 1593 (소천리)",
    "lat": 36.00897248,
    "lng": 127.7878499,
    "category": "음식점"
  },
  {
    "name": "명륜진사갈비 무주점",
    "address": "전북특별자치도 무주군 무주읍 단천로 151 (읍내리, 다온누리)",
    "lat": 36.00819128,
    "lng": 127.6676332,
    "category": "음식점"
  },
  {
    "name": "언니네",
    "address": "전북특별자치도 무주군 무주읍 단천로 99 (읍내리)",
    "lat": 36.00798876,
    "lng": 127.6622243,
    "category": "음식점"
  },
  {
    "name": "우리칼국수",
    "address": "전북특별자치도 무주군 무주읍 장터로 2 (읍내리, 무주반딧불장터)",
    "lat": 36.00465066,
    "lng": 127.6535323,
    "category": "음식점"
  },
  {
    "name": "무주명가",
    "address": "전북특별자치도 무주군 무주읍 단천로 99 (읍내리)",
    "lat": 36.00798876,
    "lng": 127.6622243,
    "category": "음식점"
  },
  {
    "name": "백리향",
    "address": "전북특별자치도 무주군 무주읍 당산강변로 208",
    "lat": 36.00512667,
    "lng": 127.6638247,
    "category": "음식점"
  },
  {
    "name": "땅스부대찌개",
    "address": "전북특별자치도 무주군 무주읍 주계로 118",
    "lat": 36.00688041,
    "lng": 127.6629963,
    "category": "음식점"
  },
  {
    "name": "세븐일레븐 무주적상점",
    "address": "전북특별자치도 무주군 적상면 여용로 328",
    "lat": 35.94038048,
    "lng": 127.6590989,
    "category": "편의점"
  },
  {
    "name": "당밀",
    "address": "전북특별자치도 무주군 무주읍 당산1길 3",
    "lat": 36.00389413,
    "lng": 127.6682296,
    "category": "카페"
  },
  {
    "name": "민속떡방",
    "address": "전북특별자치도 무주군 무주읍 단천로 151 (읍내리, 다온누리)",
    "lat": 36.00819128,
    "lng": 127.6676332,
    "category": "기타"
  },
  {
    "name": "다이소 무주점",
    "address": "전북특별자치도 무주군 무주읍 향학로 4",
    "lat": 36.00488283,
    "lng": 127.6637855,
    "category": "기타"
  },
  {
    "name": "반딧불식물크리닉",
    "address": "전북특별자치도 무주군 무주읍 단천로 35",
    "lat": 36.00583138,
    "lng": 127.656265,
    "category": "기타"
  },
  {
    "name": "정한의원",
    "address": "전북특별자치도 무주군 무주읍 당산강변로 208, 1층",
    "lat": 36.00512667,
    "lng": 127.6638247,
    "category": "의원"
  },
  {
    "name": "정치과의원",
    "address": "전북특별자치도 무주군 무주읍 당산강변로 208",
    "lat": 36.00512667,
    "lng": 127.6638247,
    "category": "의원"
  },
  {
    "name": "노금석외과",
    "address": "전북특별자치도 무주군 무주읍 주계로80(센트럴 노블리안 아파트)",
    "lat": 36.00607291,
    "lng": 127.6589437,
    "category": "의원"
  },
  {
    "name": "호두당 전북무주점",
    "address": "전북특별자치도 무주군 무주읍 단천로 95, 102호",
    "lat": 36.00791473,
    "lng": 127.6614788,
    "category": "음식점"
  },
  {
    "name": "이현 헤어#",
    "address": "전북특별자치도 무주군 무주읍 장터로 15",
    "lat": 36.0052698,
    "lng": 127.6529015,
    "category": "기타"
  }
];
