// 무주군 치매안심가맹점 위치 데이터
// kakao_geocoded(1).csv에서 생성
const stores = [
  {
    "name": "한일약국",
    "address": "전북특별자치도 무주군 설천면 무설로 1584",
    "lat": 36.0094894464889,
    "lng": 127.786952244929
  },
  {
    "name": "보건약국",
    "address": "전북특별자치도 무주군 무주읍 한풍루로 411",
    "lat": 36.0052405603859,
    "lng": 127.670970911846
  },
  {
    "name": "무주건강약국",
    "address": "전북특별자치도 무주군 무주읍 주계로 84",
    "lat": 36.0061484274558,
    "lng": 127.659288535819
  },
  {
    "name": "푸른약국",
    "address": "전북특별자치도 무주군 무주읍 주계로 74",
    "lat": 36.0060696892247,
    "lng": 127.658298956698
  },
  {
    "name": "조은약국",
    "address": "전북특별자치도 무주군 무주읍 단천로 37",
    "lat": 36.0061793603809,
    "lng": 127.656310261277
  },
  {
    "name": "장약국",
    "address": "전북특별자치도 무주군 무주읍 단천로 99",
    "lat": 36.0079887555132,
    "lng": 127.662224336928
  },
  {
    "name": "녹십자약국",
    "address": "전북특별자치도 무주군 무주읍 한풍루로 351",
    "lat": 36.0046997358958,
    "lng": 127.664366303173
  },
  {
    "name": "팜메이트설천약국",
    "address": "전북특별자치도 무주군 설천면 무설로 1588",
    "lat": 36.0091643524914,
    "lng": 127.787245056483
  },
  {
    "name": "중앙약국",
    "address": "전북특별자치도 무주군 안성면 안성로 279",
    "lat": 35.8662905598266,
    "lng": 127.654072779845
  },
  {
    "name": "용천약국",
    "address": "전북특별자치도 무주군 무주읍 주계로 119",
    "lat": 36.0072043939924,
    "lng": 127.663095242927
  },
  {
    "name": "커피볶는안성댁",
    "address": "전북특별자치도 무주군 안성면 안성로 290",
    "lat": 35.867014857079,
    "lng": 127.654755793817
  },
  {
    "name": "휴엔정",
    "address": "전북특별자치도 무주군 안성면 원통사로 10",
    "lat": 35.8527297213538,
    "lng": 127.650158559332
  },
  {
    "name": "월자네커피",
    "address": "전북특별자치도 무주군 무주읍 서면강변로 76",
    "lat": 36.0074041045472,
    "lng": 127.620674041486
  },
  {
    "name": "커피이야기",
    "address": "전북특별자치도 무주군 설천면 구천동1로 87 가동",
    "lat": 35.9002702384853,
    "lng": 127.776933163457
  },
  {
    "name": "폴몬트",
    "address": "전북특별자치도 무주군 설천면 라제통문로 276-5",
    "lat": 35.9885015676387,
    "lng": 127.81958090847
  },
  {
    "name": "PLACE64",
    "address": "전북특별자치도 무주군 설천면 만선1로 64",
    "lat": 35.9049932389887,
    "lng": 127.755742043971
  },
  {
    "name": "MJ커피앤와플",
    "address": "전북특별자치도 무주군 설천면 구천동로 1059 1층",
    "lat": 35.9075065295633,
    "lng": 127.760131780072
  },
  {
    "name": "카페1052",
    "address": "전북특별자치도 무주군 설천면 구천동로 1052",
    "lat": 35.9071793139946,
    "lng": 127.761153223666
  },
  {
    "name": "카페라제",
    "address": "전북특별자치도 무주군 설천면 라제통문로 2 2동 1층",
    "lat": 35.9956812468391,
    "lng": 127.795219608607
  },
  {
    "name": "아름caf?",
    "address": "전북특별자치도 무주군 무주읍 당산길 30-5",
    "lat": 36.0022304643273,
    "lng": 127.668767466667
  },
  {
    "name": "아누",
    "address": "전북특별자치도 무주군 무주읍 한풍루로 320",
    "lat": 36.0037923718416,
    "lng": 127.6610262174
  },
  {
    "name": "204카페",
    "address": "전북특별자치도 무주군 무주읍 당산강변로 204",
    "lat": 36.0049929785311,
    "lng": 127.66334269729
  },
  {
    "name": "브랑코",
    "address": "전북특별자치도 무주군 무주읍 당산강변로 240 1층",
    "lat": 36.0058610714406,
    "lng": 127.66728302458
  },
  {
    "name": "이디야커피무주점",
    "address": "전북특별자치도 무주군 무주읍 향학로 37, 1층",
    "lat": 36.007426605896,
    "lng": 127.662562037826
  },
  {
    "name": "통기타라떼",
    "address": "전북특별자치도 무주군 설천면 구천동로 920",
    "lat": 35.9080961700866,
    "lng": 127.774703048175
  },
  {
    "name": "가든카페명천마루",
    "address": "전북특별자치도 무주군 안성면 원통사로 373-7",
    "lat": 35.8328939812095,
    "lng": 127.680632590188
  },
  {
    "name": "무주마실",
    "address": "전북특별자치도 무주군 적상면 치마재로 66",
    "lat": 35.9154629819357,
    "lng": 127.682924936391
  },
  {
    "name": "띠앗",
    "address": "전북특별자치도 무주군 무주읍 주계로 116-1",
    "lat": 36.0067592799499,
    "lng": 127.662916711067
  },
  {
    "name": "달콤달달베이크숍",
    "address": "전북특별자치도 무주군 무주읍 향학로 46",
    "lat": 36.0081232028017,
    "lng": 127.662569530425
  },
  {
    "name": "아리아",
    "address": "전북특별자치도 무주군 무주읍 단천로 55-1",
    "lat": 36.0076526656142,
    "lng": 127.657100339417
  },
  {
    "name": "산그리메",
    "address": "전북특별자치도 무주군 무주읍 향로산로 332",
    "lat": 36.0095870839728,
    "lng": 127.670057155364
  },
  {
    "name": "운교카페",
    "address": "전북특별자치도 무주군 무주읍 주계로 93-2",
    "lat": 36.0066006654956,
    "lng": 127.660482766189
  },
  {
    "name": "따숲",
    "address": "전북특별자치도 무주군 무주읍 당산강변로 188",
    "lat": 36.0046888990426,
    "lng": 127.661810872789
  },
  {
    "name": "그린데이(Green day)",
    "address": "전북특별자치도 무주군 무주읍 주계로 89",
    "lat": 36.0064425289987,
    "lng": 127.659937625447
  },
  {
    "name": "GS25무주덕유산점",
    "address": "전북특별자치도 무주군 설천면 구천동1로 95",
    "lat": 35.8993660694216,
    "lng": 127.777151728749
  },
  {
    "name": "세븐일레븐무주구천동점",
    "address": "전북특별자치도 무주군 설천면 구천동1로 87 가동 3.6호",
    "lat": 35.9002702384853,
    "lng": 127.776933163457
  },
  {
    "name": "CU무주그린점",
    "address": "전북특별자치도 무주군 설천면 구천동1로 1",
    "lat": 35.9056430792646,
    "lng": 127.780889147703
  },
  {
    "name": "CU무주한풍루점",
    "address": "전북특별자치도 무주군 무주읍 한풍루로 323",
    "lat": 36.0043372735171,
    "lng": 127.661250151949
  },
  {
    "name": "세븐일레븐무주향교점",
    "address": "전북특별자치도 무주군 무주읍 단천로 145",
    "lat": 36.0080370887101,
    "lng": 127.667049577359
  },
  {
    "name": "호호분식",
    "address": "전북특별자치도 무주군 설천면 무설로 1591 (소천리)",
    "lat": 36.0090302795236,
    "lng": 127.787762601459
  },
  {
    "name": "유가네한우곰탕 무주점",
    "address": "전북특별자치도 무주군 무주읍 단천로 96 (읍내리)",
    "lat": 36.0076483979985,
    "lng": 127.661532801813
  },
  {
    "name": "온칼국수",
    "address": "전북특별자치도 무주군 무주읍 주계로8길 5 (읍내리)",
    "lat": 36.0069898848287,
    "lng": 127.661679145566
  },
  {
    "name": "신바람난찐빵만두",
    "address": "전북특별자치도 무주군 설천면 무설로 1585 (소천리)",
    "lat": 36.0094686418734,
    "lng": 127.787279804957
  },
  {
    "name": "현이네 식당",
    "address": "전북특별자치도 무주군 설천면 무설로 1575 (소천리)",
    "lat": 36.010129063245,
    "lng": 127.786782682723
  },
  {
    "name": "몽고반점",
    "address": "전북특별자치도 무주군 설천면 무설로 1593 (소천리)",
    "lat": 36.0089724797136,
    "lng": 127.787849873996
  },
  {
    "name": "명륜진사갈비 무주점",
    "address": "전북특별자치도 무주군 무주읍 단천로 151 (읍내리, 다온누리)",
    "lat": 36.0081912835509,
    "lng": 127.667633198585
  },
  {
    "name": "언니네",
    "address": "전북특별자치도 무주군 무주읍 단천로 99 (읍내리)",
    "lat": 36.0079887555132,
    "lng": 127.662224336928
  },
  {
    "name": "우리칼국수",
    "address": "전북특별자치도 무주군 무주읍 장터로 2 (읍내리, 무주반딧불장터)",
    "lat": 36.0046506575786,
    "lng": 127.653532292663
  },
  {
    "name": "무주명가",
    "address": "전북특별자치도 무주군 무주읍 단천로 99 (읍내리)",
    "lat": 36.0079887555132,
    "lng": 127.662224336928
  },
  {
    "name": "백리향",
    "address": "전북특별자치도 무주군 무주읍 당산강변로 208",
    "lat": 36.0051266654278,
    "lng": 127.663824741335
  },
  {
    "name": "땅스부대찌개",
    "address": "전북특별자치도 무주군 무주읍 주계로 118",
    "lat": 36.0068804140638,
    "lng": 127.662996254203
  },
  {
    "name": "세븐일레븐 무주적상점",
    "address": "전북특별자치도 무주군 적상면 여용로 328",
    "lat": 35.9403804780084,
    "lng": 127.659098935792
  },
  {
    "name": "당밀",
    "address": "전북특별자치도 무주군 무주읍 당산1길 3",
    "lat": 36.0038941292552,
    "lng": 127.668229614965
  },
  {
    "name": "민속떡방",
    "address": "전북특별자치도 무주군 무주읍 단천로 151 (읍내리, 다온누리)",
    "lat": 36.0081912835509,
    "lng": 127.667633198585
  },
  {
    "name": "다이소 무주점",
    "address": "전북특별자치도 무주군 무주읍 향학로 4",
    "lat": 36.0048828335675,
    "lng": 127.663785541227
  },
  {
    "name": "반딧불식물크리닉",
    "address": "전북특별자치도 무주군 무주읍 단천로 35",
    "lat": 36.0058313787231,
    "lng": 127.656265007559
  },
  {
    "name": "정한의원",
    "address": "전북특별자치도 무주군 무주읍 당산강변로 208, 1층",
    "lat": 36.0051266654278,
    "lng": 127.663824741335
  },
  {
    "name": "정치과의원",
    "address": "전북특별자치도 무주군 무주읍 당산강변로 208",
    "lat": 36.0051266654278,
    "lng": 127.663824741335
  },
  {
    "name": "노금석외과",
    "address": "전북특별자치도 무주군 무주읍 주계로80(센트럴 노블리안 아파트)",
    "lat": 36.0060729078621,
    "lng": 127.658943735925
  },
  {
    "name": "호두당 전북무주점",
    "address": "전북특별자치도 무주군 무주읍 단천로 95, 102호",
    "lat": 36.0079147342147,
    "lng": 127.661478791416
  },
  {
    "name": "이현 헤어#",
    "address": "전북특별자치도 무주군 무주읍 장터로 15",
    "lat": 36.0052698025596,
    "lng": 127.652901529271
  }
];
